ENV: local
SERVICE_NAME: "example"

DB_CONN: "postgres://example:example_pass@example_host:5432/example?sslmode=disable"

HTTP_SERVER_PORT: 8080

OTEL_TRACE_GRCP_ADDR: localhost:4317
OTEL_TRACE_FLUSH_INTERVAL: 5s

OTEL_METRIC_GRCP_ADDR: localhost:4317
OTEL_METRIC_FLUSH_INTERVAL: 5s

CLICKHOUSE_HOST: "example:9000"
CLICKHOUSE_USER: "example"
CLICKHOUSE_PASSWORD: "example_password"
CLICKHOUSE_DATABASE: "example"

REDIS_ADDR: "https://example.com:6379"
REDIS_USER: "example"
REDIS_PASS: "example_pass"

SWAGGER_PORT: 1323

FLUSH_STATISTIC_DURATION: 10s